.section-episodes {
    background-color: color(col-beige);
    padding: 0 2rem 5rem;
    width: 100%;
    position: relative;

    @include response(lg) {
        padding: 0 5rem 5rem;
    }

    &-title {
        @extend .section-one-title;
    }

    &-undertitle {
        @extend .header-undertitle;
        text-align: center;
        margin: 0 auto;
    }
}

.episodes-wrapper{
    position: relative;
   
    @include response(lg){
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }


   &-card{
    width: 90%;
    height:auto;
    border: .15rem solid color(col-black);
    border-radius: 1rem;
    background-color: #fff;
    padding: 2rem;
    margin: 2rem 5%;
    transition: all .2s;
        &:nth-child(even) {
            box-shadow: 1rem 1rem 0rem color(col-blue);
        }
        &:nth-child(even) .card-title{
            color: color(col-red);
            @include response(lg) {
                color: color(col-black)
            }
        }
        @include response(md) {
           display: flex;
           justify-content: space-between;
           &:nth-child(even) {
               box-shadow: none;
           }
           &:hover{
               box-shadow: 1rem 1rem 0rem color(col-blue);
           }
           &:hover .card-left img{
               transform: scale(110%);
           }
        }

    .card-left{
        @include response(md) {
            width: 37%;
            overflow: hidden;
            }
        @include response(lg) {
            width: 45%;
            }
        @include response(xl) {
            width: 35%;
            }
        img{
            width: 100%;
            height: 16rem;
            object-fit: cover;
            border-radius: 1rem;
            margin-bottom: 1.5rem;
            transition: all .2s;
        }
    }
    .card-right{
        @include response(md) {
            width: 60%;
        }
        @include response(lg) {
            width: 50%;
        }
        @include response(xl) {
            width: 62%;
        }
        .text-wrapper{
            .card-subtitle{
                color: color(col-red);
                font-weight: bold;
                font-size: size(md)
            }
            .card-title{
                font-weight: bold;
                font-size: size(lg);
                margin: .5rem 0 1.5rem;
            }
            .card-text{
                font-size: size(sm)
            }
        }
        .hostedBy{
            display: flex;
            align-items: center;
            margin-top: 1rem;
            .hosted-text{
                font-weight: bold;
                font-size: size(xs);
                margin: 0 1rem 0 0;
            }
            .avatar-box{
                img:nth-child(2){
                    border: .4rem solid #fff;
                    border-radius: 50%;
                    margin-left: -1rem
                }

            }
        }
    }
   }
}
.key-words-box {
    display: flex;

    .key-words {
        font-size: size(xs);
        border: .1rem solid #4d4d4d;
        border-radius: .4rem;
        width: fit-content;
        padding: .5rem 1rem;
        margin-right: 1rem;
        transition: all .2s;

        &:hover {
            background-color: rgba(#4b4b4b, .1);
        }
    }
}
.episodes-wrapper-card:nth-child(2) .card-title,
.episodes-wrapper-card:nth-child(5) .card-title,
.episodes-wrapper-card:nth-child(6) .card-title{
    @include response(lg){
        color: color(col-red);
    }
}
.episodes-swirl-top {
    height: 8rem;
    width: auto;
    padding: 0;
    position: absolute;
    top: -5rem;
    right: 0;
    @include response(lg){
        height: 13rem;
        top: -6rem;
        right: -4rem;
    }
}

.btn-episodes{
    @extend .btn-header;
    padding: 0 2rem;
    width: fit-content;
    margin: 6rem auto 3rem;
    border: none;
}
.episodes-card-hide{
    display: none;
}
.show-episodes{
    display: flex;
}